@Metadata.layer: #CUSTOMER
@UI: {
    headerInfo: {
      typeName: 'Flight',
      typeNamePlural: 'Flights',
      title: { value: 'Title' },
      description: { value: 'Fldate' }     
    }
}
@UI.presentationVariant: [{ sortOrder: [{by: 'Fldate', direction: #ASC}] }]
@Search.searchable: true
annotate view ZF_FLIGHTS with
{
  @UI.facet: [
  { label: 'Flight', type: #IDENTIFICATION_REFERENCE },
   { label: 'Connection', type: #IDENTIFICATION_REFERENCE, targetElement: '_con' },
  { label: 'Bookings', type: #LINEITEM_REFERENCE, targetElement: '_booking' }
   ]

  @UI: {
   identification: [ { position: 0, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  Carrid;

  @UI: {
   lineItem: [ { position: 10, importance: #HIGH } ],
   identification: [ { position: 10, importance: #HIGH } ],
   selectionField: [{ position: 30 }]
  }
  @Search.defaultSearchElement: true
  Carrname;
  @UI: {
   lineItem: [ { position: 20, importance: #HIGH } ],
   identification: [ { position: 20, importance: #HIGH } ]
  }
  Connid;

  @UI: {
    lineItem: [ { position: 40, importance: #HIGH } ],
    identification: [ { position: 30, importance: #HIGH } ],
    selectionField: [{ position: 50 }]
  }
  Fldate;

  @UI: {
    lineItem: [ { position: 50, importance: #HIGH } ]
  }
  Price;

  @UI: {
    lineItem: [{ position: 60, importance: #HIGH }]
  }
  Paymentsum;

  @UI: {
    lineItem: [{ position: 70, importance: #HIGH, label: 'Occupany %' }]
  }
  Occupancy;
  @UI: {
  lineItem: [{ position: 80, importance: #HIGH, label: 'Occupany', type: #AS_DATAPOINT }],
  dataPoint: { visualization: #PROGRESS, targetValueElement: 'Seatsmax' }
  }
  Seatsocc;

  @UI: {
      lineItem: [{ position: 90, importance: #HIGH }],
  identification: [ { position: 40, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  Airpfrom;

  @UI: {
      lineItem: [{ position: 100, importance: #HIGH }],
  identification: [ { position: 50, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  Airpto;
  @UI: {
      lineItem: [{ hidden: true, exclude: true }],
  identification: [ { position: 60, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  Deptime;
  @UI: {
      lineItem: [{ hidden: true, exclude: true }],
  identification: [ { position: 70, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  Arrtime;
  @UI: {
    lineItem: [{ position: 110, importance: #HIGH }],
  identification: [ { position: 80, importance: #HIGH } ]
  }
  @Search.defaultSearchElement: true
  FlightDistance;
}